PORT=8080
MONGODB_URL="mongodb://raka:TsxekJdfKg9YUGuX@ac-ny7flqv-shard-00-00.1upv9bo.mongodb.net:27017,ac-ny7flqv-shard-00-01.1upv9bo.mongodb.net:27017,ac-ny7flqv-shard-00-02.1upv9bo.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghjdk7-shard-0&authSource=admin&retryWrites=true&w=majority"
